{
  "name": "mystique",
  "version": "0.2.0",
  "private": true,
  "description": "Shapeshift Claude Code into switchable roles (forms).",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  }
}
